85
Москва 220.853
Московская_область 57.269
Санкт-Петербург 23.954
Нижегородская_область 17.278
Свердловская_область 12.516
Ростовская_область 9.517
Красноярский_край 8.760
Ханты-Мансийский_АО 8.679
Республика_Дагестан 7.775
Воронежская_область 7.409
Челябинская_область 7.058
Иркутская_область 7.043
Тульская_область 6.613
Саратовская_область 6.334
Волгоградская_область 6.232
Брянская_область 6.147
Калужская_область 5.973
Краснодарский_край 5.922
Новосибирская_область 5.876
Ульяновская_область 5.674
Архангельская_область 5.454
Ямало-Ненецкий_автономный_округ 5.332
Республика_Башкортостан 5.315
Рязанская_область 5.154
Мурманская_область 5.093
Ставропольский_край 5.063
Республика_Чувашия 5.025
Курская_область 5.021
Кабардино-Балкарская_Республика 4.958
Пензенская_область 4.893
Самарская_область 4.786
Ярославская_область 4.741
Тамбовская_область 4.681
Ивановская_область 4.621
Смоленская_область 4.544
Республика_Татарстан 4.514
Орловская_область 4.480
Белгородская_область 4.464
Ленинградская_область 4.370
Республика_Тыва 4.361
Владимирская_область 4.314
Приморский_край 4.226
Республика_Саха_(Якутия) 4.178
Хабаровский_край 4.140
Республика_Северная_Осетия_—_Алания 3.984
Алтайский_край 3.909
Липецкая_область 3.741
Оренбургская_область 3.700
Пермский_край 3.637
Тверская_область 3.574
Омская_область 3.533
Астраханская_область 3.448
Карачаево-Черкесская_Республика 3.448
Республика_Мордовия 3.359
Республика_Коми 3.356
Кировская_область 3.179
Забайкальский_край 3.038
Республика_Ингушетия 3.020
Тюменская_область 3.018
Республика_Марий_Эл 2.930
Республика_Бурятия 2.886
Новгородская_область 2.839
Псковская_область 2.722
Калининградская_область 2.436
Томская_область 2.197
Камчатский_край 2.145
Республика_Адыгея 1.847
Республика_Хакасия 1.844
Чеченская_Республика 1.708
Амурская_область 1.682
Кемеровская_область 1.622
Вологодская_область 1.586
Костромская_область 1.565
Республика_Калмыкия 1.481
Удмуртская_Республика 1.400
Республика_Карелия 1.266
Сахалинская_область 771
Курганская_область 753
Магаданская_область 731
Республика_Крым 681
Республика_Алтай 617
Еврейская_автономная_область 424
Севастополь 229
Чукотский_автономный_округ 138
Ненецкий_автономный_округ 102
